PORT=4004
MYSQL_HOST=db
MYSQL_DATABASE=fingarden
MYSQL_ROOT_PASSWORD=12345
ACCESS_SECRET_TOKEN=a1234
EMAIL_SECRET_TOKEN=e5678
REFRESH_SECRET_TOKEN=r9012
INNER_AUTH_CALL_SECRET_KEY=12345
USERS_DB=http://authorization:4001
CATALOG_DB=http://catalog:4002
INNER_SECRET_KEY=example
INNER_AUTH_CALL_SECRET_KEY=12345