PORT=4009
MYSQL_HOST=db
MYSQL_DATABASE=cigsmoke
MYSQL_ROOT_PASSWORD=12345
ACCESS_SECRET_TOKEN=a1234
EMAIL_SECRET_TOKEN=e5678
REFRESH_SECRET_TOKEN=r9012

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=041b989ed61769
MAIL_PASSWORD=810b58684b18b7
MAIL_FROM=no-reply@cigsmoke.ru
