PORT=4002
MYSQL_HOST=db
MYSQL_DATABASE=fingarden
MYSQL_ROOT_PASSWORD=''
ACCESS_SECRET_TOKEN=a1234
EMAIL_SECRET_TOKEN=e5678
REFRESH_SECRET_TOKEN=r9012
REVIEWS_DB=http://reviews:4004
QUESTIONS_DB=http://questions:4011
INNER_SECRET_KEY=example
USERS_DB=http://authorization:4001
INNER_AUTH_CALL_SECRET_KEY=12345